<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41123CB8"
    tools:context=".Boss">


    <Button
        android:id="@+id/buttonBossLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:onClick="btnBossLogout"
        android:text="Logout"
        android:textColor="#022170"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/LookAsWorker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LookAsWorker"
        app:layout_constraintTop_toBottomOf="@+id/LookAsWorker" />

    <Button
        android:id="@+id/NewWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="NewWorker"
        android:text="New Worker"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtBoss"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtBoss"
        app:layout_constraintTop_toBottomOf="@+id/txtBoss" />

    <Button
        android:id="@+id/DeletWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="deleteWorker"
        android:text="Delete Worker"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/NewWorker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NewWorker"
        app:layout_constraintTop_toBottomOf="@+id/NewWorker" />

    <Button
        android:id="@+id/LookAsWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="LookAsWorker"
        android:text="Look As Worker"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/workerToDeleteET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/workerToDeleteET"
        app:layout_constraintTop_toBottomOf="@+id/workerToDeleteET" />

    <TextView
        android:id="@+id/txtBoss"
        android:layout_width="317dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Boss"
        android:textColor="#F80000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workerToDeleteET"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="User ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/DeletWorker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DeletWorker"
        app:layout_constraintTop_toBottomOf="@+id/DeletWorker" />
</androidx.constraintlayout.widget.ConstraintLayout>