<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#FF0000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:onClick="btnBackTOMainMenu"
        android:text="Back to the Main menu"
        android:textColor="#022170"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundColor"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/BackgroundColor"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundColor" />

    <Button
        android:id="@+id/Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Change text size"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSettings"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/txtSettings"
        app:layout_constraintTop_toBottomOf="@+id/txtSettings" />

    <Button
        android:id="@+id/BackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="change Background Color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Size"
        app:layout_constraintTop_toBottomOf="@+id/Size" />

</androidx.constraintlayout.widget.ConstraintLayout>